{% extends 'base.html' %}


{% block content %}
<div class="container">
    <div class="m-4 p-4">
        <div class ="col-lg-5 mx-auto border rounded pt-3 px-3">
            <h3 class="alert alert-light border rounded">Create An Account</h3>

            <form action="/signup" method = "POST"> 
                {% csrf_token %}
                {% if error%}
                <div class="alert alert-danger" role='alert'>
                    {{error}}
                </div>
                {% endif%}

                <div class="form-group">
                    <label for="">First name</label>
                    <input type="text" name="First name" id="" value = "{{values.first_name}}" class="form-control">
                
                </div>
                <div class="form-group">
                    <label for="">Last name</label>
                    <input type="text" name="Last name" id="" value = "{{values.last_name}}"class="form-control">
                
                </div>
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="Phone" id="" value = "{{values.Phone}}" class="form-control" placeholder="+919051174067">
                
                </div>
            
                <div class="form-group">
                  <label for="">Email</label>
                  <input type="email" name="email" id="" value = "{{values.email}}" class="form-control" placeholder="example@gmail.com">
                  
                </div>

                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control" placeholder="*************">
                
                </div>

                <div class="form-group m-4 mx-auto">
                    <input class = "btn btn-sm btn-info" type="submit" value="Create an account">
                </div>



            </form>



        </div>
    </div>
</div>

{% endblock %}